-- import: fastn

-- fastn.package: meenukumari28.github.io/linktree-template
favicon: /-/meenukumari28.github.io/linktree-template/favicon.ico

-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/design-system
provided-via: meenukumari28.github.io/linktree-template/ds

-- fastn.auto-import: meenukumari28.github.io/linktree-template/assets
-- fastn.auto-import: meenukumari28.github.io/linktree-template/ds
-- fastn.auto-import: meenukumari28.github.io/linktree-template/lib
